<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GasMapQuebec.ServiceDefaults\GasMapQuebec.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Modules\Pricing\GasMapQuebec.Pricing.Infrastructure\GasMapQuebec.Pricing.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Pricing\GasMapQuebec.Pricing.Application\GasMapQuebec.Pricing.Application.csproj" />
      <ProjectReference Include="..\Modules\FuelLog\GasMapQuebec.FuelLog.Infrastructure\GasMapQuebec.FuelLog.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\FuelLog\GasMapQuebec.FuelLog.Application\GasMapQuebec.FuelLog.Application.csproj" />
    </ItemGroup>

</Project>
