# gasmapquebec-api

./: .gitignore  Directory.Packages.props  compose.yaml  gasmapquebec-api.slnx
.aspire/: settings.json
.github/: run-tests.sh
.github/workflows/: ci.yml
API/: API.csproj  Program.cs  WeatherForecast.cs
API/Controllers/: PriceController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
GasMapQuebec.AppHost/: AppHost.cs  GasMapQuebec.AppHost.csproj  aspire.config.json
GasMapQuebec.AppHost/Properties/: launchSettings.json
Infrastructure/: docker-compose.yml
Infrastructure/Aspire/GasMapQuebec.AppHost/: GasMapQuebec.AppHost.csproj  aspire.config.json
Infrastructure/Aspire/GasMapQuebec.AppHost/Properties/: launchSettings.json
deploy/: .env.example  Caddyfile
docs/: issue-1-handoff.md  price-corrections-plan.md  testing-hmac-endpoints.md
gasmapquebec-api.AppHost/: AppHost.cs  aspire.config.json  gasmapquebec-api.AppHost.csproj
gasmapquebec-api.ServiceDefaults/: gasmapquebec-api.ServiceDefaults.csproj
src/API/: API.csproj  Dockerfile  MigrationExtensions.cs  Program.cs
src/API/Controllers/: FuelLogController.cs  PriceController.cs  StationsController.cs
src/API/GasMapQuebec.Api/: Dockerfile  GasMapQuebec.Api.csproj  MigrationExtensions.cs  appsettings.Development.json  appsettings.json
src/API/GasMapQuebec.Api/Controllers/: FuelLogController.cs  StationsController.cs
src/API/GasMapQuebec.Api/Properties/: launchSettings.json
src/API/GasMapQuebec.Api/Security/: HmacSignatureFilter.cs
src/GasMapQuebec.Api/: Dockerfile  GasMapQuebec.Api.csproj  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GasMapQuebec.Api/Controllers/: FuelLogController.cs  PriceController.cs  StationsController.cs
src/GasMapQuebec.Api/Properties/: launchSettings.json
src/GasMapQuebec.Api/Security/: HmacOptions.cs  RateLimitOptions.cs  SecurityServiceCollectionExtensions.cs
src/Modules/FuelLog/FuelLog.Infrastructure/: FuelLog.Infrastructure.csproj  FuelLogDbContext.cs  FuelLogDbContextFactory.cs  FuelLogModule.cs  FuelLogRepository.cs
src/Modules/FuelLog/FuelLog.Infrastructure/Configurations/: FuelLogEntryConfiguration.cs
src/Modules/FuelLog/FuelLog.Infrastructure/Migrations/: 20260627013107_InitialCreate.Designer.cs  20260627013107_InitialCreate.cs  FuelLogDbContextModelSnapshot.cs
src/Modules/FuelLog/GasMapQuebec.FuelLog.Infrastructure/: FuelLogDbContext.cs  FuelLogDbContextFactory.cs  FuelLogModule.cs  FuelLogRepository.cs  GasMapQuebec.FuelLog.Infrastructure.csproj
src/Modules/FuelLog/GasMapQuebec.FuelLog.Infrastructure/Configurations/: FuelLogEntryConfiguration.cs
src/Modules/FuelLog/GasMapQuebec.FuelLog.Infrastructure/Migrations/: 20260627013107_InitialCreate.Designer.cs  20260627013107_InitialCreate.cs  FuelLogDbContextModelSnapshot.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Application/: FuelPriceRecord.cs  FuelTypeTokens.cs  GasMapQuebec.Pricing.Application.csproj  IPriceCorrectionService.cs  IPriceHistoryQueryService.cs  IPriceHistoryService.cs  IPriceRefreshService.cs  IPriceService.cs  IPricingUnitOfWork.cs  IStationQueryService.cs  IStationService.cs  PriceCorrectionOptions.cs  PriceCorrectionService.cs  PriceHistoryQueryService.cs  PriceHistoryService.cs  PriceRefreshService.cs  StationPriceRecord.cs  StationPriceSnapshot.cs  StationQueryService.cs  StationService.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Application/Contracts/: FuelGradeHistory.cs  LocationDto.cs  PriceCorrectionResultDto.cs  PriceDto.cs  PriceHistoryPoint.cs  StationDto.cs  StationPriceHistoryResponse.cs  StationsResponse.cs  SubmitPriceCorrectionRequest.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Application/GeoJson/: FeedMetadata.cs  PointGeometry.cs  PriceProperty.cs  StationFeature.cs  StationFeatureCollection.cs  StationProperties.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Infrastructure/: GasMapQuebec.Pricing.Infrastructure.csproj  PriceCorrectionRepository.cs  PriceHistoryRepository.cs  PriceRepository.cs  PricingDbContext.cs  PricingDbContextFactory.cs  PricingModule.cs  StationRepository.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Infrastructure/Configurations/: FuelPriceConfiguration.cs  PriceCorrectionConfiguration.cs  PriceHistoryConfiguration.cs  StationConfiguration.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Infrastructure/Feed/: RegieEssenceQuebecPriceService.cs  RegieFeature.cs  RegieFeatureCollection.cs  RegieFeedOptions.cs  RegieGeometry.cs  RegieMetadata.cs  RegiePrice.cs  RegieProperties.cs
src/Modules/Pricing/GasMapQuebec.Pricing.Infrastructure/Migrations/: 20260627013055_InitialCreate.Designer.cs  20260627013055_InitialCreate.cs  20260628021421_AddPriceHistory.Designer.cs  20260628021421_AddPriceHistory.cs  20260629185656_AddPriceCorrections.Designer.cs  20260629185656_AddPriceCorrections.cs  PricingDbContextModelSnapshot.cs
src/Shared/GasMapQuebec.Shared.Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ResultOfT.cs  ValueObject.cs
src/Shared/Shared.Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ResultOfT.cs  ValueObject.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  LayerDependencyTests.cs  ModuleBoundaryTests.cs  ModuleReference.cs
tests/GasMapQuebec.Api.IntegrationTests/: GasMapQuebec.Api.IntegrationTests.csproj  PriceCorrectionEndpointTests.cs
tests/GasMapQuebec.Api.IntegrationTests/TestInfrastructure/: PriceCorrectionTestHost.cs  StubServices.cs
tests/GasMapQuebec.ArchitectureTests/: GasMapQuebec.ArchitectureTests.csproj  LayerDependencyTests.cs  ModuleBoundaryTests.cs  ModuleReference.cs
tests/GasMapQuebec.Pricing.UnitTests/: GasMapQuebec.Pricing.UnitTests.csproj  PriceCorrectionServiceTests.cs  PriceCorrectionTests.cs  StationServiceTests.cs
tests/GasMapQuebec.Pricing.UnitTests/TestDoubles/: FakePriceCorrectionRepository.cs  FakePricingUnitOfWork.cs  FakeStationRepository.cs  StationFactory.cs
(+72 files in other folders)
