<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\GasMapQuebec.Shared.Abstractions\GasMapQuebec.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\GasMapQuebec.Pricing.Domain\GasMapQuebec.Pricing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\GasMapQuebec.Pricing.Application\GasMapQuebec.Pricing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\GasMapQuebec.Pricing.Infrastructure\GasMapQuebec.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\FuelLog\GasMapQuebec.FuelLog.Domain\GasMapQuebec.FuelLog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\FuelLog\GasMapQuebec.FuelLog.Application\GasMapQuebec.FuelLog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\FuelLog\GasMapQuebec.FuelLog.Infrastructure\GasMapQuebec.FuelLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>