<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\GasMapQuebec.Api\GasMapQuebec.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\GasMapQuebec.Pricing.Application\GasMapQuebec.Pricing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\GasMapQuebec.Pricing.Domain\GasMapQuebec.Pricing.Domain.csproj" />
  </ItemGroup>

</Project>
