<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Console.Extensions" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Aspire\GasMapQuebec.ServiceDefaults\GasMapQuebec.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Modules\Pricing\GasMapQuebec.Pricing.Infrastructure\GasMapQuebec.Pricing.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Pricing\GasMapQuebec.Pricing.Application\GasMapQuebec.Pricing.Application.csproj" />
      <ProjectReference Include="..\..\Modules\FuelLog\GasMapQuebec.FuelLog.Infrastructure\GasMapQuebec.FuelLog.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\FuelLog\GasMapQuebec.FuelLog.Application\GasMapQuebec.FuelLog.Application.csproj" />
    </ItemGroup>

</Project>
