<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gasmapquebec-api.ServiceDefaults\gasmapquebec-api.ServiceDefaults.csproj" />
      <ProjectReference Include="..\gasmapquebec-api.ServiceDefaults\gasmapquebec-api.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
